<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibraries\Custom\VFfmpeg\VFfmpeg\VFfmpeg.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\SoundManagement\SoundManagement.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\KeyListener\Listener.csproj" />
    <ProjectReference Include="..\VPlayer.AudioStorage\VPlayer.AudioStorage.csproj" />
    <ProjectReference Include="..\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
    <ProjectReference Include="..\VPLayer.Domain\VPLayer.Domain.csproj" />
    <ProjectReference Include="..\VVLC\VVLC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CefSharp.Wpf">
      <HintPath>..\..\..\NugetPackages\cefsharp.wpf\89.0.170\lib\net452\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Hqub.MusicBrainz.API">
      <HintPath>..\DLL\Hqub.MusicBrainz.API.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\DLL\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\FileBrowserResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FileBrowserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Windows\AddNewTvShowPrompt.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>