<UserControl x:Class="VPlayer.Player.Views.WindowsPlayer.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design1="clr-namespace:VPlayer.Player.Design"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore"
             xmlns:attachedBehaviors="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=VCore"
             xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors1="clr-namespace:VPlayer.Core.Behaviors;assembly=VPlayer.Core"
             d:DataContext="{d:DesignInstance Type={x:Type design1:PlayerDesingViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1900"
             Background="{StaticResource BackgroudBrush}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="370" />
      <ColumnDefinition Width="170" />
    </Grid.ColumnDefinitions>



    <Grid Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid VerticalAlignment="Stretch" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="{Binding ActualSong.ImagePath}"
               Stretch="UniformToFill" >
          <i:Interaction.Behaviors>
            <behaviors1:SubscribeToDeteleImageBehavior />
          </i:Interaction.Behaviors>
        </Image>

        <Image Grid.Column="1"
               Source="{Binding ActualSong.ImagePath}"
               Stretch="UniformToFill" >
          <i:Interaction.Behaviors>
            <behaviors1:SubscribeToDeteleImageBehavior />
          </i:Interaction.Behaviors>
        </Image>

        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
          <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
              <GradientStop Offset="1" Color="#5A000000" />
              <GradientStop Offset="0.6" Color="#5A000000" />
              <GradientStop Offset="0.05" Color="#5A000000" />
            </LinearGradientBrush>
          </Grid.Background>
        </Grid>
      </Grid>

      <Grid Grid.RowSpan="3">
        <Grid.Background>
          <LinearGradientBrush StartPoint="1,0" EndPoint="0 0">
            <GradientStop Offset="1" Color="#FF000000" />
            <GradientStop Offset="0.5" Color="#00000000" />
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.0" Color="#FF000000" />
          </LinearGradientBrush>
        </Grid.Background>
      </Grid>

      <Border HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Panel.ZIndex="0"
              BorderBrush="#FF080808"
              BorderThickness="5"
              Grid.RowSpan="3"
              Margin="0 15 0 15">
        <Grid>
          <Image Name="Image"
               Source="{Binding ActualSong.ImagePath}"
               Stretch="Uniform" >
            <i:Interaction.Behaviors>
              <behaviors1:SubscribeToDeteleImageBehavior />
            </i:Interaction.Behaviors>
          </Image>

        </Grid>

        <Border.Effect>
          <DropShadowEffect BlurRadius="20"
                            Direction="0"
                            ShadowDepth="15" />
        </Border.Effect>
      </Border>

      <Grid Grid.Row="0" >
        <Grid.Background>
          <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
            <GradientStop Offset="1" Color="#2A000000" />
            <GradientStop Offset="0.85" Color="#00000000" />
            <GradientStop Offset="0.15" Color="#00000000" />
            <GradientStop Offset="0.0" Color="#2A000000" />
          </LinearGradientBrush>
        </Grid.Background>
      </Grid>

      <Grid Grid.Row="0"
            Width="{Binding ElementName=Image, Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
            Grid.RowSpan="2">
        <Grid.Background>
          <LinearGradientBrush StartPoint="1,0" EndPoint="0 1">
            <GradientStop Offset="1" Color="#80000000" />
            <GradientStop Offset="0.65" Color="#00000000" />
            <GradientStop Offset="0.35" Color="#00000000" />
            <GradientStop Offset="0.0" Color="#80000000" />
          </LinearGradientBrush>
        </Grid.Background>
      </Grid>

      <Border
              Grid.Row="1"  Background="#95000000"       
              Margin="0 0 0 -2">
        <Grid>
          <ContentControl 
            Content="{Binding ActualSong.LyricsObject}" 
            ContentTemplateSelector="{StaticResource LyricsTemplateSelector}" 
            BorderThickness="0"/>

        </Grid>
      </Border>

      <Grid Height="75"
            VerticalAlignment="Bottom"
            Background="#DD000000"
            Grid.Row="2">

        <Button Width="50"
                Margin="10,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AlbumDetail}"
                FontSize="36">
          <Button.Style>
            <Style BasedOn="{StaticResource BorderlessButtonStyle}" TargetType="Button">
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Foreground" Value="#FF454555" />
              <Setter Property="Content">
                <Setter.Value>
                  <Grid>
                    <Grid Width="15"
                          Height="35"
                          VerticalAlignment="Center"
                          Background="White" />
                    <Path Data="M49.52,38.12c3.06,0,5.52-2.52,5.52-5.58c0-3-2.46-5.52-5.52-5.52S44,29.54,44,32.54C44,35.6,46.46,38.12,49.52,38.12z                             M55.4,45.86c0-2.52-2.04-4.5-4.5-4.5h-4.5c-2.52,0-4.5,1.98-4.5,4.5c0,2.46,1.98,4.5,4.5,4.5V63.5c-2.52,0-4.5,2.04-4.5,4.5                             c0,2.52,1.98,4.5,4.5,4.5h9c2.46,0,4.5-1.98,4.5-4.5c0-2.46-2.04-4.5-4.5-4.5V45.86z M50,5c24.84,0,45,20.16,45,45S74.84,95,50,95                             C25.1,95,5,74.84,5,50S25.1,5,50,5z"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                          StrokeThickness="0.2"
                          Style="{StaticResource Information}" />
                  </Grid>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        From="#FF454555"
                                        To="{StaticResource DefaultRedColor}"
                                        Duration="0:0:0:0.25" />
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <!--<Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />-->
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.ToolTip>
            <ToolTip Margin="0"
                     Padding="5,0,5,0"
                     Background="#FF202020"
                     BorderThickness="0"
                     Content="Info"
                     FontFamily="pack://application:,,,/VPlayer.VPlayer;component/Resources/#Montserrat-Light"
                     FontSize="18"
                     FontWeight="Light"
                     Foreground="#DCFFFFFF"
                     IsOpen="False" />
          </Button.ToolTip>
        </Button>

        <StackPanel Name="Container"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True">
          <TextBox Margin="0,0,0,0"
                     FontSize="43"
                     Foreground="#f7ede1"
                     Name="NameTxt"
                     Text="{Binding ActualSong.Name, Mode=OneWay}"
                     FontFamily="{StaticResource Roboto}"
                     FontWeight="Bold"
                     IsReadOnly="True"
                     BorderThickness="0"
                     >

            <TextBox.Style>
              <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                  <DataTrigger Value="True">
                    <DataTrigger.Binding>
                      <MultiBinding Converter="{library1:IsBiggerConverter}">
                        <Binding ElementName="NameTxt" Path="ActualWidth" />
                        <Binding ElementName="Container" Path="ActualWidth" />
                      </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
            <TextBox.Effect>
              <DropShadowEffect BlurRadius="2" ShadowDepth="3" />
            </TextBox.Effect>

            <!--<i:Interaction.Behaviors>
              <text:PanningTextWithFontSizeBehavior BiggerFontSize="35"
                                                    Container="{Binding ElementName=Container}"
                                                    IgnoreSizeAnimation="{Binding IsPlaying}"
                                                    IsMouseOverRelativeToContainer="True" />
            </i:Interaction.Behaviors>-->
          </TextBox>

          <TextBlock HorizontalAlignment="Center"
                     FontFamily="{StaticResource Roboto}"
                     FontWeight="DemiBold"
                     FontSize="15"
                     Opacity="0.5"
                     Foreground="#f2e0cb">
            <Run Text="{Binding ActualSong.ArtistViewModel.Name, Mode=OneWay}" />
            <Run Text="{Binding ActualSong.AlbumViewModel.Name, Mode=OneWay, StringFormat={}({0})}" />

            <TextBlock.Effect>
              <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
            </TextBlock.Effect>
          </TextBlock>
        </StackPanel>

        <controls:PathButton Margin="0,0,5,5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding IsRepeate}"
                      PathStyle="{StaticResource Repeate}" />

        <controls:PathButton Margin="0,0,35,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    IsChecked="{Binding IsShuffle}"
                    PathStyle="{StaticResource Shuffle}" />
      </Grid>
    </Grid>



    <GridSplitter Grid.RowSpan="3"
                  Grid.Column="2"
                  Margin="2,0,0,0"
                  HorizontalAlignment="Stretch"
                  IsEnabled="True">
      <GridSplitter.Style>
        <Style TargetType="GridSplitter">
          <Setter Property="Width" Value="2" />
          <Setter Property="Background" Value="{StaticResource 30_WhiteTransparentBrush}" />
        </Style>
      </GridSplitter.Style>
    </GridSplitter>

    <Grid Grid.Row="0"
          Grid.RowSpan="3"
          Grid.Column="3"
          Grid.ColumnSpan="2"
         MinWidth="170">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border BorderThickness="0 0 0 1" 
              BorderBrush="#10ffffff" 
              Margin="0 0 0 0" 
              Padding="0,2">
        <Grid Height="35">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal">
            <controls:ButtonWithIcon IconPathStyle="{StaticResource Playlist}"
                                     HorizontalAlignment="Left" 
                                     Command="{Binding SavePlaylistCommandCommand}" 
                                     Margin="19 0 0 0"
                                     ToolTip="Save playlist">
              <controls:ButtonWithIcon.Style >
                <Style TargetType="controls:ButtonWithIcon" BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}">
                  <Setter Property="IconDefaultColor" Value="{StaticResource 30_DefaultWhiteColor}"/>
                  <Setter Property="IconHoverColor" Value="{StaticResource YellowColor}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualSavedPlaylist.IsUserCreated }" Value="True">
                      <Setter Property="IconDefaultColor" Value="{StaticResource DefaultRedColor}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </controls:ButtonWithIcon.Style>
            </controls:ButtonWithIcon>
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Horizontal" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right"
                      Margin="5,0">
            <TextBlock Foreground="#25ffffff" Margin="0 0 5 0">
              <Run Text="Number of song:"/>
              <Run Text="{Binding PlayList.Count, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Foreground="#25ffffff" Margin="0 0 5 0">
              <Run Text="Duration:"/>
              <Run Text="{Binding TotalPlaylistDuration, Mode=OneWay}"/>
            </TextBlock>
          </StackPanel>

        </Grid>
      </Border>


      <ListView x:Name="ListView_Tracks"
               Grid.Row="1"
                Margin="1,0,0,0"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="0"
                AllowDrop="True"
                Background="{StaticResource BackgroudBrush}"
                ItemTemplate="{StaticResource SoundTrackTemplate}"
                ItemsSource="{Binding VirtualizedPlayList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                attachedBehaviors:ScrollAnimationBehavior.IsEnabled="True"

                Style="{StaticResource WindowsPlayerSongs}">
        <i:Interaction.Behaviors>
          <behaviors:AutoScrollBehavior Kernel="{Binding Kernel}" StepSize="50"/>
        </i:Interaction.Behaviors>
      </ListView>
    </Grid>


    <Slider x:Name="Slider_Time"
            Grid.Row="1"
            Margin="0"
            Padding="0"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Value="{Binding ActualSong.ActualPosition}"
            >
      <i:Interaction.Behaviors>
        <behaviors:SliderValueChangedManualy Kernel="{Binding Kernel}" Duration="{Binding ActualSong.Duration}" />
      </i:Interaction.Behaviors>
    </Slider>

    <TextBlock Grid.Row="2"
               HorizontalAlignment="Left"
               FontSize="14"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Foreground="{StaticResource 120_WhiteTransparentBrush}"
               Text="{Binding ActualSong.ActualTime, StringFormat=hh\\:mm\\:ss}" />
    <TextBlock Grid.Row="2"
               HorizontalAlignment="Right"
               FontSize="14"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Foreground="{StaticResource 120_WhiteTransparentBrush}"
               Text="{Binding ActualSong.Duration, Converter={converters:TimeConverter TimeType=Second}}" />


  </Grid>
</UserControl>