# VPlayer

./: .gitignore  MultiMusicPlayer.sln  README.md  VPlayer.DotSettings  VPlayer.sln  VPlayer.sln.DotSettings
03.Domain/IPTVStalker/: ConnectionProperties.cs  IPTVStalker.csproj  StalkerService.cs
03.Domain/UPnP/: UPnP.csproj  UPnPService.cs
ChromeDriverScrapper/: ChromeDriverProvider.cs  ChromeDriverScrapper.csproj  IChromeDriverProvider.cs
KeyListener/: DOMClickNotifyHandler.cs  KeyListener.cs  Listener.csproj  PlayerHandler.cs  app.config  packages.config
KeyListener/Properties/: AssemblyInfo.cs
VPLayer.Domain/: INamedEntity.cs  IUpdateable.cs  IVPlayerCloudService.cs  InfoDownloadStatus.cs  RegionNames.cs  VPLayer.Domain.csproj
VPLayer.Domain/Contracts/: IItemInPlayList.cs  IPlayableModel.cs
VPLayer.Domain/Enums/: TVChannelState.cs
VPLayer.Domain/Events/: ContentFullScreenEvent.cs  DownloadInfoEvent.cs  EventAction.cs  PlayItemsEvent.cs  PlayItemsEventData.cs  RemoveFromPlaylistEvent.cs
VPLayer.Domain/Players/: IMedia.cs  IPlayableRegionViewModel.cs  IPlayer.cs
VPlayer/: App.config  App.xaml  App.xaml.cs  BasicInformationProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  VPlayer.csproj  VersionAutoIncrement.cs  VersionAutoIncrement.tt  packages.config
VPlayer.AudioStorage/: App.config  AudioDatabaseContext.dgml  AudioInfo.cs  StorageManager.cs  VPlayer.AudioStorage.csproj  packages.config
VPlayer.AudioStorage/AudioDatabase/: AudioDatabaseContext.cs  AudioDatabaseManager.cs  VPlayerStorageManager.cs
VPlayer.AudioStorage/AudioInfoDownloader/: AudioInfoDownloader.cs  AudioInfoDownloaderProvider.cs  Extensions.cs
VPlayer.AudioStorage/DataLoader/: DataLoader.cs
VPlayer.AudioStorage/Design/: DesingDatabase.cs
VPlayer.AudioStorage/DomainClasses/: Album.cs  Artist.cs  AudioInfo.cs  DomainEntity.cs  FilePlaylist.cs  Gif.cs  IFilePlaylist.cs  INamedEntity.cs  IPlayableModel.cs  IPlaylist.cs  PinnedItem.cs  Playlist.cs  PlaylistSong.cs  Song.cs
VPlayer.AudioStorage/Events/: AddSongsEvent.cs  PlaySongsEvent.cs  PlaySongsFromPlayListEvent.cs
VPlayer.AudioStorage/InfoDownloader/: AudioInfoDownloader.cs  Extensions.cs
VPlayer.AudioStorage/Interfaces/: INamedEntity.cs  IStorage.cs  IStorageManager.cs
VPlayer.AudioStorage/Migrations/: 201906221241294_initial.Designer.cs  201906221241294_initial.cs  201906221241294_initial.resx  201909210850186_Initial.Designer.cs  201909210850186_Initial.cs  201909210850186_Initial.resx  201910060804320_Initial.Designer.cs  201910060804320_Initial.cs  201910060804320_Initial.resx  201910060952155_Initial.Designer.cs  201910060952155_Initial.cs  201910060952155_Initial.resx  202008270038462_migration_1.Designer.cs  202008270038462_migration_1.cs  202008270038462_migration_1.resx  202008280123375_migration_4.Designer.cs  202008280123375_migration_4.cs  202008280123375_migration_4.resx  202008280328305_migration_5.Designer.cs  202008280328305_migration_5.cs  202008280328305_migration_5.resx  202008280528497_migration_6.Designer.cs  202008280528497_migration_6.cs  202008280528497_migration_6.resx  202009011056233_migration_1.Designer.cs  202009011056233_migration_1.cs  202009011056233_migration_1.resx  202009111345049_migration_2.Designer.cs  202009111345049_migration_2.cs  202009111345049_migration_2.resx  202009112022424_migration_3.Designer.cs  202009112022424_migration_3.cs  202009112022424_migration_3.resx  202009131846578_migration_31.Designer.cs  202009131846578_migration_31.cs  202009131846578_migration_31.resx  202009161944072_migration_.Designer.cs  202009161944072_migration_.cs  202009190746022_migration_.Designer.cs  202009190814257_migration_.Designer.cs  (+126 more)
VPlayer.AudioStorage/Models/: Album.cs  Artist.cs  AudioInfo.cs  BaseEntity.cs  Genre.cs  Song.cs
VPlayer.AudioStorage/Properties/: AssemblyInfo.cs
VPlayer.AudioStorage/Repositories/: AlbumsRepository.cs  ArtistRepository.cs  GenericRepository.cs  IGenericRepository.cs  PlaylistsRepository.cs  SongsRepository.cs  TvShowRepository.cs
VPlayer.AudioStorage/Scrappers/: CSFDWebsiteScrapper.cs  ICSFDWebsiteScrapper.cs  ITvShowScrapper.cs  TVShowScrapper.cs
VPlayer.AudioStorage/Status/: IStatusManager.cs  MessageStatusState.cs  StatusManager.cs  StatusMessage.cs  StatusMessageEvent.cs  StatusMessageViewModel.cs
VPlayer.Core/: ActionCommand.cs  App.config  CacheImageConverter.cs  Converters.cs  Extentions.cs  FullScreenManager.cs  GlobalSettings.cs  IVPlayerInfoProvider.cs  ShowHideMouseManager.cs  VPlayer.Core.csproj  packages.config
VPlayer.Core/Behaviors/: AddToFocusManager.cs  FullScreenBehavior.cs  SubscribeToDeteleImageBehavior.cs
VPlayer.Core/Controls/: Finder.cs  PlayableWrapPanel.cs  PlayableWrapPanelItem.cs
VPlayer.Core/ControlsTemplates/: ButtonWithIconTemplate.xaml  PlayableWrapPanelTemplate.xaml
VPlayer.Core/Converters/: CacheImageConverter.cs  Converters.cs  PlaylistNameConverter.cs
VPlayer.Core/Design/: DesingDatabase.cs
VPlayer.Core/DomainClasses/: Album.cs  AudioInfo.cs  INamedEntity.cs  Song.cs
VPlayer.Core/Events/: Pause.cs  (+14 more)
VPlayer.DarkTheme/: Converters.cs  Fonts.xaml  VPlayer - Backup.DarkTheme.csproj  VPlayer.DarkTheme.csproj
VPlayer.PCloud/: CloudService.cs  LoginInfo.cs  PCloudCloudService.cs  PCloudManagerViewModel.cs  VPlayer.PCloud.csproj  VPlayer.PCloud_cuw4vojx_wpftmp.csproj  VPlayer.PCloud_nmsr5jmj_wpftmp.csproj  VPlayer.PCloud_tgqvvrhc_wpftmp.csproj  VPlayer.PCloud_xaggw2z3_wpftmp.csproj  VPlayer.PCloud_ytszzw2g_wpftmp.csproj  VPlayer.PCloud_yzg354kz_wpftmp.csproj
VPlayer.Player/: App.config  VPlayer.Player.csproj  VPlayer.Player_pgrrsdkb_wpftmp.csproj  packages.config
VPlayer.TV/: IIptvStalkerServiceProvider.cs  IptvStalkerServiceProvider.cs  VPlayer.IPTV.csproj  VPlayer.IPTV_bhrfctyj_wpftmp.csproj
VPlayer.UPnP/: UPnPItemTemplateSelector.cs  VPlayer.UPnP.csproj  VPlayer.UPnP_ai5xcdhc_wpftmp.csproj
VPlayer.WindowsPlayer/: Converters.cs  VPlayer.WindowsPlayer.csproj  app.config  packages.config
VVLC/: ForegroundWindow.cs  VVLC.csproj  VVLC_e24yveuv_wpftmp.csproj  VVLC_y0cfshu3_wpftmp.csproj  VideoView.cs
(+821 files in other folders)
