<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\StylesDictionaries\WindowsStyle.xaml~RF282db4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\StylesDictionaries\ButtonsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\ColorsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\DataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\ListViewsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\MenusStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\OverlayStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\Paths.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\ScrollViewerStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\SlidersStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\TextBlocksStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\TextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StylesDictionaries\WindowsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
