<UserControl
  x:Class="VPlayer.Player.UserControls.BassImageVizualizer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPlayer.Player.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid ClipToBounds="True">
    <Grid
      x:Name="BassImageContainer"
      Panel.ZIndex="1"
      Opacity="1"
      RenderTransformOrigin="0.5,0.5">

      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="BassImageScale" ScaleX="1" ScaleY="1" />
          <RotateTransform x:Name="BassImageRotate" Angle="0" />
        </TransformGroup>
      </Grid.RenderTransform>

      <Image
        x:Name="OriginalImage"
        Opacity="0"
        RenderOptions.BitmapScalingMode="NearestNeighbor" />

      <Image
        x:Name="RedShadow"
        CacheMode="BitmapCache"
        IsHitTestVisible="False"
        Opacity="0"
        RenderTransformOrigin="0.5,0.5"
        Source="{Binding Source, ElementName=RedImage}">
        <Image.Effect>
          <BlurEffect Radius="6" />
        </Image.Effect>

        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.012" ScaleY="1.012" />
            <TranslateTransform x:Name="RedShadowTranslate" />
          </TransformGroup>
        </Image.RenderTransform>
      </Image>

      <Image
        x:Name="GreenShadow"
        CacheMode="BitmapCache"
        IsHitTestVisible="False"
        Opacity="0"
        RenderTransformOrigin="0.5,0.5"
        Source="{Binding Source, ElementName=GreenImage}">
        <Image.Effect>
          <BlurEffect Radius="6" />
        </Image.Effect>

        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.009" ScaleY="1.009" />
            <TranslateTransform x:Name="GreenShadowTranslate" />
          </TransformGroup>
        </Image.RenderTransform>
      </Image>

      <Image
        x:Name="BlueShadow"
        CacheMode="BitmapCache"
        IsHitTestVisible="False"
        Opacity="0"
        RenderTransformOrigin="0.5,0.5"
        Source="{Binding Source, ElementName=BlueImage}">
        <Image.Effect>
          <BlurEffect Radius="6" />
        </Image.Effect>

        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.006" ScaleY="1.006" />
            <TranslateTransform x:Name="BlueShadowTranslate" />
          </TransformGroup>
        </Image.RenderTransform>
      </Image>

      <Image
        x:Name="RedImage"
        IsHitTestVisible="False"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Linear">
        <Image.RenderTransform>
          <TransformGroup>
            <!--<ScaleTransform ScaleX="1.006" ScaleY="1.006" />-->
            <TranslateTransform x:Name="RedImageTranslate" />
          </TransformGroup>
        </Image.RenderTransform>

        <Image.Effect>
          <BlurEffect Radius="1.0" />
        </Image.Effect>
      </Image>

      <Image
        x:Name="GreenImage"
        IsHitTestVisible="False"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Linear">

        <Image.RenderTransform>
          <TranslateTransform x:Name="GreenImageTranslate" />
        </Image.RenderTransform>

        <Image.Effect>
          <BlurEffect Radius="0.0" />
        </Image.Effect>
      </Image>

      <Image
        x:Name="BlueImage"
        IsHitTestVisible="False"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Linear">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.00" ScaleY="1.000" />
            <TranslateTransform x:Name="BlueImageTranslate" />
          </TransformGroup>
        </Image.RenderTransform>

        <Image.Effect>
          <BlurEffect Radius="1.5" />
        </Image.Effect>
      </Image>
    </Grid>

    <Grid Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
      <Image
        x:Name="StableImage"
        IsHitTestVisible="False"
        Opacity="1"
        RenderOptions.BitmapScalingMode="HighQuality">

        <Image.Effect>
          <DropShadowEffect
            BlurRadius="20"
            Direction="0"
            ShadowDepth="15" />
        </Image.Effect>
      </Image>
    </Grid>
  </Grid>
</UserControl>