<UserControl x:Class="VPlayer.Player.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.WindowsPlayer.Behaviors;assembly=VPlayer.WindowsPlayer"
             xmlns:behaviors1="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors2="clr-namespace:VPlayer.Player.Behaviors;assembly=VPlayer.WindowsPlayer"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VPlayer.Player.Converters"
             xmlns:converters1="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Player;component/Views/PlayerViewResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VPlayer.DarkTheme;component/Styles/StylesDictionaries/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid Background="#080808">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Direction="90"
                                  ShadowDepth="5"
                                  Color="#252525" />
            </Grid.Effect>
        </Grid>

        <Grid Background="#080808" />


        <Border Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CornerRadius="5">
            <Grid>
                <Grid Width="578" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls1:ButtonWithIcon Grid.Column="0"
                                                  Margin="0,0,5,0"
                                                  HorizontalAlignment="Right"
                                                  BorderThickness="0"
                                                  Command="{Binding PreviousCommand}"
                                                  IconHeight="25"
                                                  IconPathStyle="{StaticResource NextSong}"
                                                  IconWidth="25"
                                                  IsEnabled="{Binding CanPlay}"
                                                  RenderTransformOrigin="0.5,0.5">
                            <controls1:ButtonWithIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </controls1:ButtonWithIcon.RenderTransform>
                        </controls1:ButtonWithIcon>

                        <Button x:Name="Play_Button"
                                Grid.Column="1"
                                Margin="7"
                                Padding="15"
                                Background="{StaticResource DefaultRedBrush}"
                                BorderThickness="0"
                                Command="{Binding PlayButton}"
                                Style="{StaticResource PlayButton}" />

                        <controls1:ButtonWithIcon Grid.Column="2"
                                                  Margin="0,0,5,0"
                                                  HorizontalAlignment="Left"
                                                  BorderThickness="0"
                                                  Command="{Binding NextCommand}"
                                                  IconHeight="25"
                                                  IconPathStyle="{StaticResource NextSong}"
                                                  IconWidth="25"
                                                  IsEnabled="{Binding CanPlay}"
                                                  RenderTransformOrigin="0.5,0.5" />
                    </Grid>


                </Grid>
            </Grid>
        </Border>

        <ContentPresenter Margin="30,0,0,0"
                          HorizontalAlignment="Left"
                          Content="{Binding StatusMessage}"
                          ContentTemplate="{StaticResource StatusMessageDataTemplate}" />

        <Grid Margin="0,0,30,0" HorizontalAlignment="Right">
            <Slider Grid.Row="0"
                    Width="150"
                    Height="4"
                    Margin="5,15,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource DefaultRedBrush}"
                    IsMoveToPointEnabled="True"
                    Maximum="300"
                    Style="{StaticResource SliderMini}"
                    Value="{Binding ActualVolume, Mode=TwoWay}" />

            <TextBlock Margin="5,0,0,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="#959595"
                       Text="Volume" />

            <TextBlock Margin="0,0,10,15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="#959595"
                       Text="{Binding ActualVolume, StringFormat={}{0} %}" />



        </Grid>


    </Grid>

</UserControl>
