<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VPlayer.Player.Converters"
                    xmlns:local="clr-namespace:VPlayer.Player.Views"
                    xmlns:status="clr-namespace:VPlayer.Core.Managers.Status;assembly=VPlayer.Core"
                    xmlns:status1="clr-namespace:VPlayer.Core.Managers.Status;assembly=VPlayer.AudioStorage">

  <converters:DataContextChangedConverter x:Key="DataContextChangedConverter" />
  <DataTemplate x:Key="StatusMessageDataTemplate">
    <Border Padding="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Foreground="#555555"
                   Text="{Binding Message, Mode=OneWay}" />

        <TextBlock Grid.Row="1">
          <TextBlock.Style>
            <Style TargetType="TextBlock" />
          </TextBlock.Style>
          <Run Text="{Binding ActualMessageStatusState, Mode=OneWay}">
            <Run.Style>
              <Style TargetType="Run">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Beggining}">
                    <Setter Property="Foreground" Value="Yellow" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Processing}">
                    <Setter Property="Foreground" Value="YellowGreen" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                    <Setter Property="Foreground" Value="Green" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Failed}">
                    <Setter Property="Foreground" Value="Red" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Run.Style>
          </Run>
          <Run Foreground="#858585" Text="{Binding Process, StringFormat={}{0:N2}%, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Grid.Row="2" Foreground="#454545">
          <Run Text="{Binding ProcessedCount, Mode=OneWay}" />
          <Run Text="/" />
          <Run Text="{Binding NumberOfProcesses, Mode=OneWay}" />
        </TextBlock>

        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                <DataTrigger.EnterActions>
                  <RemoveStoryboard BeginStoryboardName="ShowMessageStoryBoard" />
                  <BeginStoryboard x:Name="HideMessageStoryBoard">
                    <Storyboard>
                      <DoubleAnimation BeginTime="0:0:2"
                                       Storyboard.TargetProperty="Opacity"
                                       From="1.0"
                                       To="0.0"
                                       Duration="0:0:0:0.5" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>

              </DataTrigger>

              <DataTrigger Binding="{Binding Converter={StaticResource DataContextChangedConverter}}" Value="True">
                <DataTrigger.EnterActions>
                  <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard" />
                  <BeginStoryboard x:Name="ShowMessageStoryBoard">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                       From="0.0"
                                       To="1.0"
                                       Duration="0:0:0:0.2" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
      </Grid>
    </Border>
  </DataTemplate>

  <Style x:Key="SliderThumbMini" TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Ellipse Width="12"
                   Height="12"
                   Fill="{TemplateBinding Foreground}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderMini" TargetType="Slider">
    <Setter Property="Height" Value="6" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Foreground" Value="#b39d84" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid>
                <Track x:Name="PART_Track">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Height="{TemplateBinding Height}"
                                  Command="Slider.DecreaseLarge"
                                  Style="{StaticResource SliderRepeatButton1}" />
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Margin="-9,0,0,0" Style="{StaticResource SliderThumbMini}" />
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Height="{TemplateBinding Height}"
                                  Command="Slider.IncreaseLarge"
                                  Style="{StaticResource SliderRepeatButton}" />
                  </Track.IncreaseRepeatButton>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>