<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.4.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\VideoViewTemplate.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
