<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\03.Domain\UPnP\UPnP.csproj" />
    <ProjectReference Include="..\VPlayer.Core\VPlayer.Core.csproj" />
    <ProjectReference Include="..\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Accessibility.dll" />
    <ReferencePath Include="D:\NugetPackages\castle.core\4.2.0\lib\netstandard1.3\Castle.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\cefsharp.common\94.4.110\ref\netcoreapp3.0\CefSharp.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\cefsharp.common\94.4.110\ref\netcoreapp3.0\CefSharp.dll" />
    <ReferencePath Include="D:\NugetPackages\cefsharp.wpf\94.4.110\lib\net452\CefSharp.Wpf.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\Custom\ChromeDriverScrapper\bin\x64\Debug\netcoreapp3.1\ChromeDriverScrapper.dll" />
    <ReferencePath Include="D:\NugetPackages\commonservicelocator\2.0.4\lib\netcoreapp2.0\CommonServiceLocator.dll" />
    <ReferencePath Include="D:\NugetPackages\cscore\1.2.1.2\lib\net35-client\CSCore.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\DomainCore\bin\Debug\netcoreapp3.1\DomainCore.dll" />
    <ReferencePath Include="D:\NugetPackages\emgu.cv.bitmap\4.5.5.4823\lib\netstandard2.0\Emgu.CV.Bitmap.dll" />
    <ReferencePath Include="D:\NugetPackages\emgu.cv.ui\4.5.5.4823\lib\netcoreapp3.1\Emgu.CV.Platform.NetCore.dll" />
    <ReferencePath Include="D:\NugetPackages\emgu.cv\4.5.5.4823\lib\netstandard2.0\Emgu.CV.Platform.NetStandard.dll" />
    <ReferencePath Include="D:\NugetPackages\ffmpegcore\4.8.0\lib\netstandard2.0\FFMpegCore.dll" />
    <ReferencePath Include="D:\NugetPackages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.dll" />
    <ReferencePath Include="D:\NugetPackages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.PlatformServices.dll" />
    <ReferencePath Include="D:\NugetPackages\google.apis.core\1.49.0\lib\netstandard2.0\Google.Apis.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\google.apis\1.49.0\lib\netstandard2.0\Google.Apis.dll" />
    <ReferencePath Include="D:\NugetPackages\google.apis.drive.v3\1.49.0.2065\lib\netstandard2.0\Google.Apis.Drive.v3.dll" />
    <ReferencePath Include="D:\NugetPackages\htmlagilitypack\1.11.24\lib\netstandard2.0\HtmlAgilityPack.dll" />
    <ReferencePath Include="D:\NugetPackages\humanizer.core\2.8.26\lib\netstandard2.0\Humanizer.dll" />
    <ReferencePath Include="D:\NugetPackages\instances\2.0.0\lib\netstandard2.0\Instances.dll" />
    <ReferencePath Include="D:\NugetPackages\watin\2.1.0\lib\net40\Interop.SHDocVw.dll" />
    <ReferencePath Include="D:\NugetPackages\libvlcsharp\3.4.9\lib\netstandard2.1\LibVLCSharp.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\KeyListener\bin\Debug\netcoreapp3.1\Listener.dll" />
    <ReferencePath Include="D:\NugetPackages\livecharts\0.9.7\lib\net45\LiveCharts.dll" />
    <ReferencePath Include="D:\NugetPackages\livecharts.wpf\0.9.7\lib\net45\LiveCharts.Wpf.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\Logger\bin\Debug\netcoreapp3.1\Logger.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.data.sqlite.core\5.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.entityframeworkcore.abstractions\5.0.3\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.entityframeworkcore.design\5.0.3\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.entityframeworkcore\5.0.3\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.entityframeworkcore.relational\5.0.3\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.entityframeworkcore.sqlite.core\5.0.3\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <ReferencePath Include="D:\NugetPackages\system.windows.interactivity.wpf\2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.caching.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.caching.memory\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.dependencyinjection\5.0.1\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.dependencymodel\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.options\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="D:\NugetPackages\watin\2.1.0\lib\net40\Microsoft.mshtml.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.bcl.async\1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.bcl.async\1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.bcl.async\1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.win32.registry.accesscontrol\5.0.0\ref\netstandard2.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.win32.registry\5.0.0\ref\netstandard2.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.win32.systemevents\6.0.0\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="D:\NugetPackages\windowsapicodepack\1.1.1\lib\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="D:\NugetPackages\windowsapicodepack\1.1.1\lib\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" />
    <ReferencePath Include="D:\NugetPackages\windowsapicodepack\1.1.1\lib\Microsoft.WindowsAPICodePack.Sensors.dll" />
    <ReferencePath Include="D:\NugetPackages\windowsapicodepack\1.1.1\lib\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="D:\NugetPackages\windowsapicodepack\1.1.1\lib\Microsoft.WindowsAPICodePack.ShellExtensions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.xaml.behaviors.wpf\1.1.31\lib\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\mscorlib.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.asio\2.0.0\lib\netstandard2.0\NAudio.Asio.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.core\2.0.0\lib\netstandard2.0\NAudio.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio\2.0.0\lib\netstandard2.0\NAudio.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.midi\2.0.0\lib\netstandard2.0\NAudio.Midi.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.wasapi\2.0.0\lib\netstandard2.0\NAudio.Wasapi.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.winforms\2.0.0\lib\netcoreapp3.1\NAudio.WinForms.dll" />
    <ReferencePath Include="D:\NugetPackages\naudio.winmm\2.0.0\lib\netstandard2.0\NAudio.WinMM.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\netstandard.dll" />
    <ReferencePath Include="D:\NugetPackages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="D:\NugetPackages\ninject\3.3.4\lib\netstandard2.0\Ninject.dll" />
    <ReferencePath Include="D:\NugetPackages\ninject.extensions.factory\3.3.3\lib\netstandard2.0\Ninject.Extensions.Factory.dll" />
    <ReferencePath Include="D:\NugetPackages\openqa.selenium.winium\1.0.0.4\lib\OpenQA.Selenium.Winium.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\Custom\PCloudClient\bin\Debug\netcoreapp3.1\PCloudClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationUI.dll" />
    <ReferencePath Include="D:\NugetPackages\prism.core\7.2.0.1422\lib\netcoreapp3.0\Prism.dll" />
    <ReferencePath Include="D:\NugetPackages\prism.ninject\7.2.0.1422\lib\netcoreapp3.0\Prism.Ninject.Wpf.dll" />
    <ReferencePath Include="D:\NugetPackages\prism.wpf\7.2.0.1422\lib\netcoreapp3.0\Prism.Wpf.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\ReachFramework.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Converters.Wpf.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Css.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Dom.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Model.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Rendering.Gdi.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Rendering.Wpf.dll" />
    <ReferencePath Include="D:\NugetPackages\sharpvectors\1.7.6\lib\netcoreapp3.1\SharpVectors.Runtime.Wpf.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\SoundManagement\bin\Debug\netcoreapp3.1\SoundManagement.dll" />
    <ReferencePath Include="D:\NugetPackages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="D:\NugetPackages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll" />
    <ReferencePath Include="D:\NugetPackages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll" />
    <ReferencePath Include="D:\NugetPackages\sqlitepclraw.provider.dynamic_cdecl\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Buffers.dll" />
    <ReferencePath Include="D:\NugetPackages\system.codedom\5.0.0\ref\netstandard2.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.dll" />
    <ReferencePath Include="D:\NugetPackages\system.collections.immutable\5.0.0\lib\netstandard2.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.Specialized.dll" />
    <ReferencePath Include="D:\NugetPackages\system.componentmodel.annotations\5.0.0\ref\netstandard2.1\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="D:\NugetPackages\system.componentmodel.composition\5.0.0\ref\netstandard2.0\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="D:\NugetPackages\system.componentmodel.composition.registration\5.0.0\ref\netstandard2.1\System.ComponentModel.Composition.Registration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="D:\NugetPackages\system.configuration.configurationmanager\5.0.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Data.dll" />
    <ReferencePath Include="D:\NugetPackages\system.data.odbc\5.0.0\ref\netstandard2.0\System.Data.Odbc.dll" />
    <ReferencePath Include="D:\NugetPackages\system.data.oledb\5.0.0\ref\netstandard2.0\System.Data.OleDb.dll" />
    <ReferencePath Include="D:\NugetPackages\system.data.sqlclient\4.8.1\ref\netcoreapp2.1\System.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="D:\NugetPackages\system.diagnostics.diagnosticsource\5.0.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="D:\NugetPackages\system.diagnostics.eventlog\5.0.1\ref\netstandard2.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="D:\NugetPackages\system.diagnostics.performancecounter\5.0.1\ref\netstandard2.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="D:\NugetPackages\system.directoryservices.accountmanagement\5.0.0\ref\netstandard2.0\System.DirectoryServices.AccountManagement.dll" />
    <ReferencePath Include="D:\NugetPackages\system.directoryservices\5.0.0\ref\netstandard2.0\System.DirectoryServices.dll" />
    <ReferencePath Include="D:\NugetPackages\system.directoryservices.protocols\5.0.0\ref\netstandard2.0\System.DirectoryServices.Protocols.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.dll" />
    <ReferencePath Include="D:\NugetPackages\system.drawing.common\6.0.0\lib\netcoreapp3.1\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.dll" />
    <ReferencePath Include="D:\NugetPackages\system.io.filesystem.accesscontrol\5.0.0\ref\netstandard2.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="D:\NugetPackages\system.io.packaging\5.0.0\ref\netstandard2.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.Pipes.dll" />
    <ReferencePath Include="D:\NugetPackages\system.io.ports\5.0.0\ref\netstandard2.0\System.IO.Ports.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Linq.Queryable.dll" />
    <ReferencePath Include="D:\NugetPackages\system.management\5.0.0\ref\netstandard2.0\System.Management.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Http.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.net.http\2.2.29\lib\net45\System.Net.Http.Extensions.dll" />
    <ReferencePath Include="D:\NugetPackages\microsoft.net.http\2.2.29\lib\net45\System.Net.Http.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Printing.dll" />
    <ReferencePath Include="D:\NugetPackages\system.reactive\5.0.0\buildTransitive\netcoreapp3.1\..\..\build\netcoreapp3.1\System.Reactive.dll" />
    <ReferencePath Include="D:\NugetPackages\system.reactive.linq\5.0.0\lib\netstandard2.0\System.Reactive.Linq.dll" />
    <ReferencePath Include="D:\NugetPackages\system.reactive.windows.threading\5.0.0\lib\net472\System.Reactive.Windows.Threading.dll" />
    <ReferencePath Include="D:\NugetPackages\system.reflection.context\5.0.0\ref\netstandard2.0\System.Reflection.Context.dll" />
    <ReferencePath Include="D:\NugetPackages\system.reflection.dispatchproxy\4.7.1\ref\netstandard2.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Resources.Writer.dll" />
    <ReferencePath Include="D:\NugetPackages\system.runtime.caching\5.0.0\ref\netstandard2.0\System.Runtime.Caching.dll" />
    <ReferencePath Include="D:\NugetPackages\system.runtime.compilerservices.unsafe\6.0.0\lib\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.accesscontrol\5.0.0\ref\netstandard2.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.cryptography.cng\5.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.cryptography.pkcs\5.0.1\ref\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.cryptography.protecteddata\5.0.0\ref\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.cryptography.xml\5.0.0\ref\netstandard2.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.permissions\5.0.0\ref\netcoreapp3.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.Principal.dll" />
    <ReferencePath Include="D:\NugetPackages\system.security.principal.windows\5.0.0\ref\netcoreapp3.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.SecureString.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.primitives\4.8.0\ref\netcoreapp2.1\System.ServiceModel.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.duplex\4.8.0\ref\netstandard2.0\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.http\4.8.0\ref\netstandard2.0\System.ServiceModel.Http.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.nettcp\4.8.0\ref\netstandard2.0\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.primitives\4.8.0\ref\netcoreapp2.1\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.security\4.8.0\ref\netstandard2.0\System.ServiceModel.Security.dll" />
    <ReferencePath Include="D:\NugetPackages\system.servicemodel.syndication\5.0.0\ref\netcoreapp2.1\System.ServiceModel.Syndication.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ServiceProcess.dll" />
    <ReferencePath Include="D:\NugetPackages\system.serviceprocess.servicecontroller\5.0.0\ref\netstandard2.0\System.ServiceProcess.ServiceController.dll" />
    <ReferencePath Include="D:\NugetPackages\system.speech\5.0.0\ref\netstandard2.0\System.Speech.dll" />
    <ReferencePath Include="D:\NugetPackages\system.text.encoding.codepages\5.0.0\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="D:\NugetPackages\system.text.encodings.web\6.0.0\lib\netcoreapp3.1\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="D:\NugetPackages\system.text.json\6.0.2\lib\netcoreapp3.1\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="D:\NugetPackages\system.threading.accesscontrol\5.0.0\ref\netstandard2.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.dll" />
    <ReferencePath Include="D:\NugetPackages\system.windows.extensions\5.0.0\ref\netcoreapp3.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="D:\NugetPackages\prism.wpf\7.2.0.1422\lib\netcoreapp3.0\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\UIAutomationTypes.dll" />
    <ReferencePath Include="D:\NugetPackages\unirest-api\1.0.7.6\lib\unirest-net.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\03.Domain\UPnP\bin\Debug\netcoreapp3.1\UPnP.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\VCore.Standard\bin\Debug\netcoreapp3.1\VCore.Standard.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\VCore\bin\Debug\netcoreapp3.1\VCore.WPF.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\Custom\VFfmpeg\VFfmpeg\bin\Debug\netcoreapp3.1\VFfmpeg.dll" />
    <ReferencePath Include="D:\NugetPackages\virtualizingwrappanel\1.5.3\lib\netcoreapp3.1\VirtualizingWrapPanel.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\VPlayer.AudioStorage\bin\x64\Debug\netcoreapp3.1\VPlayer.AudioStorage.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\VPlayer.Core\bin\x64\Debug\netcoreapp3.1\VPlayer.Core.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\VPlayer.DarkTheme\bin\Debug\netcoreapp3.1\VPlayer.DarkTheme.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\VPLayer.Domain\bin\Debug\netcoreapp3.1\VPLayer.Domain.dll" />
    <ReferencePath Include="D:\Aplikacie\VPlayer\VVLC\bin\x64\Debug\netcoreapp3.1\VVLC.dll" />
    <ReferencePath Include="D:\NugetPackages\watin\2.1.0\lib\net40\WatiN.Core.dll" />
    <ReferencePath Include="D:\NugetPackages\selenium.webdriver\3.141.0\lib\netstandard2.0\WebDriver.dll" />
    <ReferencePath Include="D:\Aplikacie\CustomLibraries\WebsiteParser\bin\Debug\netcoreapp3.1\WebsiteParser.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Aplikacie\VPlayer\VPlayer.UPnP\obj\x64\Debug\netcoreapp3.1\Views\UPnPManagerView.g.cs" />
    <Compile Include="D:\Aplikacie\VPlayer\VPlayer.UPnP\obj\x64\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>