<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x86;x64</Platforms>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Misc.xaml" />
	  <None Remove="Other\Misc.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2223" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
		<PackageReference Include="MetaBrainz.MusicBrainz" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
		<PackageReference Include="MovieCollection.OpenSubtitles" Version="1.0.0-preview.3" />
		<PackageReference Include="Prism.Core" Version="7.2.0.1422" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Windows.Threading" Version="5.0.0" />
		<PackageReference Include="Unirest-API" Version="1.0.7.6" />
		<PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
		<PackageReference Include="WatiN" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="Misc.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Other\Misc.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CustomLibraries\Custom\ChromeDriverScrapper\ChromeDriverScrapper.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\Logger\Logger.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\WebsiteParser\WebsiteParser.csproj" />
		<ProjectReference Include="..\VPLayer.Domain\VPLayer.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Hqub.MusicBrainz.API">
			<HintPath>..\DLL\Hqub.MusicBrainz.API.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.WindowsRuntime">
			<HintPath>..\DLL\System.Runtime.WindowsRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Windows">
			<HintPath>..\DLL\Windows.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>
</Project>