<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="4.8.0" />
		<PackageReference Include="Prism.Core" Version="7.2.0.1422" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CustomLibraries\Custom\PCloudClient\PCloudClient.csproj" />
	  <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
	  <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
	</ItemGroup>
</Project>
