<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="7.2.0.1422" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
	</ItemGroup>
</Project>
