<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibraries\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\VPlayer.AudioStorage\VPlayer.AudioStorage.csproj" />
    <ProjectReference Include="..\VPlayer.Core\VPlayer.Core.csproj" />
    <ProjectReference Include="..\VPlayer.Library\VPlayer.Library.csproj" />
  </ItemGroup>
</Project>