<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Includes\VPlayerLogo.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ContentWithTargetPath Include="$(ProjectDir)\bin\Debug\netcoreapp3.1\chromedriver.exe" CopyToOutputDirectory="PreserveNewest" TargetPath="chromedriver.exe" />
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <ContentWithTargetPath Include="$(ProjectDir)\bin\Debug\netcoreapp3.1\chromedriver.exe" CopyToOutputDirectory="PreserveNewest" TargetPath="chromedriver.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ContentWithTargetPath Include="$(ProjectDir)\bin\Debug\netcoreapp3.1\chromedriver.exe" CopyToOutputDirectory="PreserveNewest" TargetPath="chromedriver.exe" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Includes\VPlayerLogo.ico" />
		<None Remove="Includes\VPlayerLogo.png" />
		<None Remove="Includes\VPlayerLogo_2.ico" />
		<None Remove="Includes\VPlayerLogo_2.png" />
		<None Remove="Includes\VPlayerLogo_blackAndWhite.png" />
		<None Remove="Includes\VPlayerLogo_transparent.ico" />
		<None Remove="Includes\VPlayerLogo_transparent.png" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-Black.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-Bold.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-Light.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-Regular.ttf" />
		<None Remove="Resources\Fonts\MartelSans\MartelSans-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
		<None Remove="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
		<None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
		<None Remove="Resources\Icons\browser.png" />
		<None Remove="Resources\Icons\home.png" />
		<None Remove="Resources\Icons\library.png" />
		<None Remove="Resources\Icons\music-album.png" />
		<None Remove="Resources\Icons\music-note.png" />
		<None Remove="Resources\Icons\resize.png" />
		<None Remove="Resources\Icons\settings.png" />
		<None Remove="Resources\Icons\singer.png" />
		<None Remove="Resources\Icons\svgs\home.svg" />
		<None Remove="Resources\Icons\television.png" />
		<None Remove="Resources\Icons\tvshow-playlist.png" />
		<None Remove="Resources\Icons\tvshow.png" />
		<None Remove="Resources\Icons\upnp.png" />
		<None Remove="Resources\Icons\video-play.png" />
		<None Remove="Resources\play-and-pause-button.png" />
		<None Remove="Resources\song-playliyst.png" />
		<None Remove="Resources\VPlayer_Artist.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Includes\VPlayerLogo_blackAndWhite.png" />
		<Resource Include="Includes\VPlayerLogo_transparent.ico" />
		<Resource Include="Includes\VPlayerLogo_transparent.png" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-Black.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-Bold.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-Light.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-Regular.ttf" />
		<Resource Include="Resources\Fonts\MartelSans\MartelSans-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
		<Resource Include="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
		<Resource Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
		<Resource Include="Resources\Icons\browser.png" />
		<Resource Include="Resources\Icons\home.png" />
		<Resource Include="Resources\Icons\library.png" />
		<Resource Include="Resources\Icons\music-album.png" />
		<Resource Include="Resources\Icons\music-note.png" />
		<Resource Include="Resources\Icons\resize.png" />
		<Resource Include="Resources\Icons\settings.png" />
		<Resource Include="Resources\Icons\singer.png" />
		<Resource Include="Resources\Icons\song-playlist.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Includes\VPlayerLogo.ico" />
		<Resource Include="Includes\VPlayerLogo.png" />
		<Resource Include="Resources\Icons\svgs\home.svg" />
		<Resource Include="Resources\Icons\television.png" />
		<Resource Include="Resources\Icons\tvshow-playlist.png" />
		<Resource Include="Resources\Icons\tvshow.png" />
		<Resource Include="Resources\Icons\upnp.png" />
		<Resource Include="Resources\Icons\video-play.png" />
		<Resource Include="Resources\play-and-pause-button.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.4.9" />
		<PackageReference Include="NAudio" Version="2.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
		<PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />

		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
		<PackageReference Include="CefSharp.Wpf" Version="93.1.111" />
		<PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />

		<PackageReference Include="System.Globalization" Version="4.3.0" />


		<PackageReference Include="SharpVectors" Version="1.7.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CustomLibraries\Logger\Logger.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
		<ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
		<ProjectReference Include="..\KeyListener\Listener.csproj" />
		<ProjectReference Include="..\VPlayer.AudioStorage\VPlayer.AudioStorage.csproj" />
		<ProjectReference Include="..\VPlayer.Core\VPlayer.Core.csproj" />
		<ProjectReference Include="..\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
		<ProjectReference Include="..\VPlayer.Library\VPlayer.Home.csproj" />
		<ProjectReference Include="..\VPlayer.PCloud\VPlayer.PCloud.csproj" />
		<ProjectReference Include="..\VPlayer.Player\VPlayer.Player.csproj" />
		<ProjectReference Include="..\VPlayer.WindowsPlayer\VPlayer.WindowsPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Hqub.MusicBrainz.API">
			<HintPath>..\DLL\Hqub.MusicBrainz.API.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.WindowsRuntime">
			<HintPath>..\DLL\System.Runtime.WindowsRuntime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\VPlayer_Artist.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="VersionAutoIncrement.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VersionAutoIncrement.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="ChromaPrint\fpcalc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="VersionAutoIncrement.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
