<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ApplicationIcon>Includes/VPlayerLogo.ico</ApplicationIcon>


  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\VPlayer</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Includes\VPlayerLogo.ico" />
    <None Remove="Includes\VPlayerLogo.png" />
    <None Remove="Resources\Icons\browser.png" />
    <None Remove="Resources\Icons\library.png" />
    <None Remove="Resources\Icons\music-album.png" />
    <None Remove="Resources\Icons\music-note.png" />
    <None Remove="Resources\Icons\resize.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\singer.png" />
    <None Remove="Resources\Icons\tvshow-playlist.png" />
    <None Remove="Resources\Icons\tvshow.png" />
    <None Remove="Resources\Icons\video-play.png" />
    <None Remove="Resources\play-and-pause-button.png" />
    <None Remove="Resources\song-playliyst.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\browser.png" />
    <Resource Include="Resources\Icons\library.png" />
    <Resource Include="Resources\Icons\music-album.png" />
    <Resource Include="Resources\Icons\music-note.png" />
    <Resource Include="Resources\Icons\resize.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\singer.png" />
    <Resource Include="Resources\Icons\song-playlist.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Includes\VPlayerLogo.ico" />
    <Resource Include="Includes\VPlayerLogo.png" />
    <Resource Include="Resources\Icons\tvshow-playlist.png" />
    <Resource Include="Resources\Icons\tvshow.png" />
    <Resource Include="Resources\Icons\video-play.png" />
    <Resource Include="Resources\play-and-pause-button.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibraries\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="..\KeyListener\Listener.csproj" />
    <ProjectReference Include="..\VPlayer.AudioStorage\VPlayer.AudioStorage.csproj" />
    <ProjectReference Include="..\VPlayer.Core\VPlayer.Core.csproj" />
    <ProjectReference Include="..\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
    <ProjectReference Include="..\VPlayer.Library\VPlayer.Library.csproj" />
    <ProjectReference Include="..\VPlayer.Player\VPlayer.Player.csproj" />
    <ProjectReference Include="..\VPlayer.WindowsPlayer\VPlayer.WindowsPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hqub.MusicBrainz.API">
      <HintPath>..\DLL\Hqub.MusicBrainz.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\DLL\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChromaPrint\fpcalc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
