<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWpf>true</UseWpf>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
	  <ProjectReference Include="..\..\CustomLibraries\VCore\VCore.WPF.csproj" />
	  <ProjectReference Include="..\03.Domain\IPTVStalker\IPTVStalker.csproj" />
	  <ProjectReference Include="..\VPlayer.AudioStorage\VPlayer.AudioStorage.csproj" />
	  <ProjectReference Include="..\VPlayer.Core\VPlayer.Core.csproj" />
	  <ProjectReference Include="..\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
	  <ProjectReference Include="..\VPLayer.Domain\VPLayer.Domain.csproj" />
	  <ProjectReference Include="..\VVLC\VVLC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\IPTVPlayerView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\IPTVPlayerView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
